VITE_SUPABASE_PROJECT_ID="kllisqxmgpssnnywzsjg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_BS8kuiQzj_1-q-gEK72CuA_1UkXipS7"
VITE_SUPABASE_URL="https://kllisqxmgpssnnywzsjg.supabase.co"
VITE_RAZORPAY_KEY="rzp_test_Rwf5wFiUnzTIsO"